Ticket/MainWindow.xaml

<Window x:Class="Ticket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket"
        mc:Ignorable="d"
        Title="Prenotazione" Height="720" Width="500">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Border Background="AntiqueWhite" BorderBrush="Gray" BorderThickness="3" CornerRadius="20">
                <StackPanel>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border BorderBrush="Brown" BorderThickness="2" CornerRadius="20" Height="45" Width="320">
                                <Label Content="Prenotazione Biglietto" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="brown"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="nome:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="170"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Text="" Name="txtNome" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="cognome:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="170"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Text="" Name="txtCognome" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="cellulare:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="170"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Text="" Name="txtCellulare" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton Name="btnM" GroupName="sex" Content="M" FontSize="20" FontWeight="Bold" Foreground="Brown" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton Name="btnF" GroupName="sex" Content="F" FontSize="20" FontWeight="Bold" Foreground="Brown" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnAggiungiCliente" Content="Aggiungi Cliente" Width="180" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown" Click="btnAggiungiCliente_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="seleziona il cliente:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Name="cmbClienti" Width="200" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DatePicker Name="dpData" Width="250" Height="43" FontSize="20" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="orario:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Name="cmbOrari" Width="200" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Loaded="cmbOrari_Loaded"/>
                        </StackPanel>

                        <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnAggiungi" Content="Aggiungi" Width="140" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown" Click="btnAggiungi_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnCancella" Content="Cancella" Width="140" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListBox Name="lb1" FontSize="20" Width="400" Height="76"/>
                        </StackPanel>

                        <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="seleziona il cliente:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="190"/>
                        </StackPanel>

                        <StackPanel Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="seleziona l'orario:" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="35" Width="190"/>
                        </StackPanel>

                        <StackPanel Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Name="cmbClienti1" Width="180" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Name="cmbOrari1" Width="180" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnPrenotazioniCliente" Content="Prenotazioni Cliente" Width="220" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnPrenotazioniEvento" Content="Prenotazioni Evento" Width="220" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListBox Name="lb2" FontSize="20" Width="400" Height="66"/>
                        </StackPanel>

                        <StackPanel Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnPulisci" Content="Pulisci" Width="140" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown"/>
                        </StackPanel>

                        <StackPanel Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnEsci" Content="Esci" Width="140" Height="33" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,5,5" Foreground="White" Background="Brown"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
